# AICamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  DemoActivity.kt  DemoActivity2.kt  MainActivity.kt  MyImageAnalyzer.kt  SpeechRecognizerManager.kt  SpeedMarquee.kt
app/src/main/java/com/example/myapplication/db/: AppDatabase.kt  ImageDescription.kt  ImageDescriptionDao.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  EndpointLoggingInterceptor.kt  ImageAnalyzerModule.kt  NetworkModule.kt  RepositoryModule.kt  SpeechRecognizerModule.kt  TextToSpeechModule.kt
app/src/main/java/com/example/myapplication/network/: AuthInterceptor.kt  OpenAiApiService.kt  RequestModel.kt  ResponseModel.kt  RetrofitInstance.kt  TextToSpeechApiService.kt
app/src/main/java/com/example/myapplication/repo/: ImageRepository.kt
app/src/main/java/com/example/myapplication/text2speech/: TextToSpeechManager.kt  TextToSpeechRepository.kt
app/src/main/java/com/example/myapplication/util/: Constants.kt  ExtensionFunctions.kt  ImageAnalyser.kt  ImageApiHandler.kt  ImageProcessor.kt  QuestionSingleton.kt
app/src/main/res/layout/: activity_demo.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
