plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.androidx.core.ktx.v132
    implementation libs.androidx.appcompat.v120
    implementation libs.material.v130
    implementation libs.androidx.constraintlayout.v204
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.ktx

    testImplementation libs.junit.v4131
    androidTestImplementation libs.androidx.junit.v112
    androidTestImplementation libs.androidx.espresso.core.v330

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.langchain4j.open.ai

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    implementation libs.openai.client

    implementation libs.kotlinx.coroutines.core.v173
    implementation libs.kotlinx.coroutines.android.v173

    implementation libs.ktor.client.core
    implementation libs.ktor.client.okhttp

    implementation libs.okhttp
    implementation libs.json

    implementation libs.base64image

    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx
}

kapt {
    correctErrorTypes = true
}